# tempProject

./: Raw4Portfolio.sln
DataAccessLayer/: DataAccessLayer.csproj  StackOverflowAppContext.cs  UnitOfWork.cs
DataAccessLayer/Interfaces/: IAnswerRepository.cs  IBaseRepository.cs  IBookmark.cs  IErrorLogRepository.cs  INote.cs  IPost.cs  IPostComment.cs  IPostLink.cs  IPostTag.cs  IPostType.cs  IQuestion.cs  ISearchHistory.cs  IStackOverflowUser.cs  ITag.cs  IUnitOfWork.cs  IUserSearchHistory.cs
DataAccessLayer/Mappers/: AnswerMapper.cs  BookmarkMapper.cs  ErrorLogMapper.cs  NoteMapper.cs  PostCommentMapper.cs  PostLinkMapper.cs  PostMapper.cs  PostTagMapper.cs  PostTypeMapper.cs  QuestionMapper.cs  StackOverflowUserMapper.cs
DataAccessLayer/PersistenceModels/: Answer.cs  Bookmark.cs  ErrorLog.cs  Note.cs  Post.cs  PostComment.cs  PostLink.cs  PostTag.cs  PostType.cs  Question.cs  SearchHistory.cs  StackOverflowUser.cs  Tag.cs  UserSearchHistory.cs
DataAccessLayer/Repositories/: AnswerRepository.cs  BaseRepository.cs  ErrorLogRepository.cs  NoteRepository.cs  PostRepository.cs
DataTransferObjects/BusinessDataAccessDTOs/: AnswerDTO.cs  BookmarkDTO.cs  LoggingDTO.cs  NoteDTO.cs  PostCommentDTO.cs  PostDTO.cs  PostLinkDTO.cs  PostTagDTO.cs  PostTypeDTO.cs  QuestionDTO.cs  StackOverflowUserDTO.cs
ServiceLayer/: ServiceLayer.csproj  Startup.cs
ServiceLayer/BusinessLayer/: Facade.cs
ServiceLayer/Properties/: launchSettings.json
XUnitTests/: XUnitTests.csproj
